add_automobile_path=/sql/add_automobile.sql
add_journey_path=/sql/add_journey.sql
get_all_automobiles_path=/sql/get_all_automobiles.sql
get_all_journeys_of_automobile_path =/sql/get_all_journeys_of_automobile.sql
get_all_journeys_path=/sql/get_all_journeys.sql
get_automobile_by_id_path=/sql/get_automobile_by_id.sql
get_automobile_by_number_path = /sql/get_automobile_by_number.sql
get_automobile_summaries_between_dates_path=/sql/get_automobile_summaries_between_dates.sql
get_automobile_summaries_path=/sql/get_automobile_summaries.sql
get_journey_by_id_path =/sql/get_journey_by_id.sql
get_journeys_between_dates_path=/sql/get_journeys_between_dates.sql
get_journeys_of_automobile_between_dates_path=/sql/get_journeys_of_automobile_between_dates.sql
remove_automobile_path=/sql/remove_automobile.sql
remove_journey_path=/sql/remove_journey.sql
remove_journeys_with_automobileid_path= sql/remove_journeys_with_automobileid.sql
update_automobile_path=/sql/update_automobile.sql
update_journey_path=/sql/update_journey.sql